proto/query.proto

syntax = "proto3";

option go_package = "github.com/llkennedy/lsql/golsql";
option csharp_namespace = "LukeKennedy.LSQL.Net";

import "where.proto";
import "select.proto";

message Query {
    // A UUID generated for this query for idempotence and caching reasons, must be non-empty. 
    // Repeated values may have their contents ignored by the server if it chooses to return cached content. 
    // Servers must still correctly obey authC and authZ logic when choosing to return cached content based on ID.
    string id = 1;
    Select select = 2;
    oneof domain_space {
        string domain = 101;
        // DomainJoins domains = 102; // TODO
    }
    Paging paging = 3;
    Group where = 4;
}

message Paging {
    uint64 limit = 1;
    uint64 offset = 2;
}

message DomainJoins {
    // TODO
}